# Trademe.Automation

./: Dockerfile  README.md  Trademe.Automation.sln
Trademe.Automation.Api.Tests/: Api_IntegrationTests.cs  Trademe.Automation.Api.Tests.csproj  appsettings.json
Trademe.Automation.Core/: Trademe.Automation.Core.csproj
Trademe.Automation.Core/Configuration/: ConfigManager.cs  Settings.cs
Trademe.Automation.Core/Contracts/Api/: ICatelogue.cs  IRestClientBase.cs
Trademe.Automation.Core/DataModels/: Category.cs  SubCategory.cs
Trademe.Automation.Core/DiContainer/: DependencyInjector.cs
Trademe.Automation.Core/Dtos/: Category.cs  SubCategory.cs
Trademe.Automation.Core/HttpClients/: CatalogueHttpClient.cs  HttpClientBase.cs  RestClientBase.cs
Trademe.Automation.Web.Driver/: Trademe.Automation.Web.Driver.csproj  WebDriverExtensions.cs  WebDriverFactory.cs
Trademe.Automation.Web.Tests/: Trademe.Automation.Web.Tests.csproj  appsettings.json  specflow.json  web.appsettings.json
Trademe.Automation.Web.Tests/ContextObjects/: BaseItem.cs  ContextObjectInitializer.cs  ItemUnderTest.cs
Trademe.Automation.Web.Tests/DataModels/: SearchResultTile.cs
Trademe.Automation.Web.Tests/Features/: UsedCarsCatelogue.feature  UsedCarsCatelogue.feature.cs
Trademe.Automation.Web.Tests/Hooks/: BeforeAfterScenario.cs
Trademe.Automation.Web.Tests/PageObjects/: AdvancedSearchPage.cs  AdvancedSearchPanel.cs  BasePage.cs  FilterPanel.cs  MortorsPage.cs  PageComponent.cs  SearchResultsPage.cs  SearchResultsPanel.cs
Trademe.Automation.Web.Tests/Steps/: BaseSteps.cs  UsedCarsCatelogueSteps.cs
